{
  "name": "for-0.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./*.pug",
    "predeploy": "rm -rf dist && parcel build ./*.pug --public-url https://github.com/For-0/for-0.github.io.git",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.2"
  }
}
