{
  "name": "for-0.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "source": [
    "src/index.pug"
  ],
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
